.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  .font-var(14px, 26px, 400);
}

.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__description {
  .visually-hidden;
}
