.feedback__title {
  .none-indent;
  .font-var(18px, 26px, 700);
  padding-top: 36px;
  padding-bottom: 20px;
}

.feedback__description {
  border-bottom: solid 1px @grey-light;
  padding-bottom: 16px;
}
