.foto-gallery {
  margin-bottom: 50px;
}

.foto-gallery__description {
  .font-var( 14px, 24px);
  margin: 0 15px;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin: 0 165px;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 385px;
    margin-right: 385px;
    margin-bottom: 80px;
  }
}
