.gallery-list {
  .none-indent;
  padding-top: 34px;
  margin: 0 19px;
}

.gallery-list__title {
  .none-indent;
  .font-var( 14px, 24px, 700);
  text-align: left;
}

.gallery-list__author {
  .none-indent;
  text-align: left;
  text-transform: none;
  .font-var( 14px, 24px, 400);
  margin-bottom: 15px;
}

.gallery-list__like-block {
  text-align: left;
  padding-left: 40px;
  margin-bottom: 40px;
}
