.general-impression {
  @media (min-width: @tablet-width) {
    order: -1;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.general-impression__title {
  .none-indent;
  margin-left: 24px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
