
.page-footer__hashtag {
  .font-var(21px, 26px, 700);
  margin-bottom: 12px;


  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}

.page-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 36px;
    align-items: center;
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
  }
}

.page-footer__copyright {
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-left: 15px;
  }
}
