.personal-data {
  .none-indent;
  margin-bottom: 26px;

  &::before {
    position: absolute;
    top: -79px;
    left: -20px;
    content: url("../img/catalog-mobile-line.svg");

    @media (min-width: @tablet-width) {
      top: -70px;
      left: 0;
      content: url("../img/catalog-line-vert.svg");
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
    flex-direction: column;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.personal-data__title {
  margin: 0 auto;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.personal-data__input-text {
  background-color: @grey-extra-light;
  width: 100%;
  padding-left: 22px;

  &:hover {
    background-color: @grey-light;
  }

  &:focus {
    outline: 4px solid @grey-light;
    outline-offset: -4px;
    background-color: @white-basic;
  }
}

.personal-data__label {
  @media (min-width: @tablet-width) {
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
