.reasons-item-five {
  background-color: @grey-background;
  min-height: 167px;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.reasons-item-five__title {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.reasons-item-five__description {
  padding: 0 32px;

  @media (min-width: @tablet-width) {
    padding: 0 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 62px;
  }
}
