.reasons-item-three {
  .reasons-item-style;
  border-bottom: 1px  solid @grey-middle-second;
}

@media (min-width: @tablet-width) {
  .reasons-item-three {
    width: 256px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .reasons-item-three {
    width: 400px;
  }
}
