.reasons-item-four {
  background-color: @grey-background;
  min-height: 167px;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.reasons-item-four__title {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    padding: 0 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.reasons-item-four__description {
  padding: 0 48px;

  @media (min-width: @tablet-width) {
    padding: 0 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 62px;
  }
}
