

.sights-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .none-indent;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 507px;
    margin-left: 65px;
    min-height: 184px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    justify-content: space-between;
    width: 100%;
    min-height: 0;
  }
}

.sights-list__checkbox {
  display: none;
}

.sights-list__item {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 240px;
  position: relative;
  justify-content: center;
  margin-left: 12px;
  margin-bottom: 23px;

  @media (min-width: @desktop-width) {
    margin-left: 64px;
    width: 151px;
  }
}

.sights-list__item::before {
  position: absolute;
  content: "";
  width: 53px;
  height: 53px;
  background-color: @grey-extra-light;
  left: -12px;
}

.sights-list__bridge::before {
  @media (min-width: @desktop-width) {
    left: -64px;
  }
}

.sights-list__bell::before {
  @media (min-width: @desktop-width) {
    left: -54px;
  }
}

.sights-list__park::before {
  @media (min-width: @desktop-width) {
    left: -46px;
  }
}

.sights-list__rock::before {
  @media (min-width: @desktop-width) {
    left: -52px;
  }
}

.sights-list__checkbox:checked + .sights-list__item::after {
  position: absolute;
  content: url("../img/tick.svg");
  width: 24px;
  height: 17px;
  left: 0;

  @media (min-width: @desktop-width) {
    left: -22px;
  }
}

.sights-list__checkbox:checked + .sights-list__bridge::after {
  @media (min-width: @desktop-width) {
    left: -48px;
  }
}

.sights-list__checkbox:checked + .sights-list__bell::after {
  @media (min-width: @desktop-width) {
    left: -38px;
  }
}

.sights-list__checkbox:checked + .sights-list__park::after {
  @media (min-width: @desktop-width) {
    left: -29px;
  }
}

.sights-list__checkbox:checked + .sights-list__rock::after {
  @media (min-width: @desktop-width) {
    left: -40px;
  }
}
