.video-preview {
  position: relative;
  margin-bottom: 100px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    // временная высота блока, впоследствии ее будет задавать picture
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-preview__mobile-playback {
  height: 70px;
  background-color: @grey-extra-light;
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.video-preview__playback-panel {
  position: absolute;
  min-height: 111px;
  background-color: @black-opacity-06;
  width: 280px;
  bottom: -63px;
  left: 20px;

  @media (min-width: @tablet-width) {
    min-height: 93px;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.video-preview__picture {
  display: block;
  position: relative;
}


.video-preview__volume-skale {
  background: @white-basic;
  height: 3px;
  margin: 0;
  margin-left: 22px;
  border: 0;
  top: 23px;
  width: 235px;
  opacity: 0.4;
  position: relative;
  overflow: visible;

  @media (min-width: @tablet-width) {
    width: 390px;
    margin-left: 93px;
    top: 46px;

    @media (min-width: @desktop-width) {
      width: 540px;
    }
  }
}

.video-preview__volume-slider {
  position: absolute;
  top: 13px;
  left: 55px;

  @media (min-width: @tablet-width) {
    top: 34px;
    left: 204px;
  }
}

.video-preview__subtitles {
  position: absolute;
  top: 70px;
  right: 74px;

  @media (min-width: @tablet-width) {
    top: 36px;
    right: 94px;
  }
}

.video-preview__replay {
  position: absolute;
  top: 69px;
  left: 26px;

  @media (min-width: @tablet-width) {
    top: 34px;
    left: 30px;
  }
}

.video-preview__fullscreen {
  position: absolute;
  top: 70px;
  right: 23px;

  @media (min-width: @tablet-width) {
    top: 35px;
    right: 39px;
  }
}

.video-preview__icon path {
  @media (min-width: @tablet-width) {
    fill: @white-basic;
  }
}

.video-preview__icon:hover path {
  fill: @grey-extra-dark;

  @media (min-width: @desktop-width) {
    fill: @white-basic;
    opacity: 0.6;
  }
}

.video-preview__icon:active path {
  fill: @grey-extra-dark;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @white-basic;
    opacity: 0.3;
  }
}
