
@white-basic: #FFFFFF;
@white-opacity-03: rgba(255, 255, 255, 0.3);

@black-basic: #000000;
@black-opacity-03: rgba(0, 0, 0, 0.3);
@black-opacity-06: rgba(0, 0, 0, 0.6);

@blue-basic: #81B3D2;
@blue-special: #669EC0;
@blue-extra: #5496BD;

@brown-basic: #766357;
@brown-special: #604E43;

@grey-extra-light:#F2F2F2;
@grey-light: #E5E5E5;
@grey-light-special: #E6E6E6;
@grey-middle: #D5D5D5;
@grey-middle-second: #D6D6D6;
@grey-dark: #5C6870;
@grey-extra-dark: #333333;
@grey-background: #EEEEEE;

@navy-basic:#678FA8;
