.reasons-item-style() {
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 31px;
  padding-left: 31px;
  background-color: @grey-background;
}

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
