<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- pixelglass -->
    <!-- <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
    <style>
    HTML {
            background-repeat: no-repeat;
            background-position: 50% 0;
            /* По умолчанию мобильный макет */
            background-image: url("img/index-mobile.png");
        }
        /* Планшет */

        @media ( min-width: 768px) {
            HTML {
                /* Планшетный макет */
                background-image: url("img/index-tablet.png");
            }
        }
        /* Десктоп */

        @media ( min-width: 1200px) {
            HTML {
                /* Десктопный макет */
                background-image: url("img/index-desktop.png");
            }
        }

        BODY {
            opacity: 0.7;
            /* filter: invert(100%); */
        }
    } -->
    </style>
    <!--  -->
    <link rel="stylesheet" href="../node_modules/pixel-glass/styles.css">
    <script src="../node_modules/pixel-glass/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">

    <header class="page-header container">
        <nav class="main-nav">
            <button class="main-nav__sandwich-button visually-hidden" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
            <button class="main-nav__close-button" type="button">
          <span class="visually-hidden">Закрыть меню</span>
        </button>
            <ul class="main-nav__list">
                <li class="main-nav__list-item">
                    <a class="main-nav__list-link main-nav__list-link--active">
              Главная
            </a>
                </li>
                <li class="main-nav__list-item main-nav__foto-video">
                    <a class="main-nav__list-link" href="catalog.html">
              Фото и видео
            </a>
                </li>
                <li class="main-nav__list-item">
                    <a class="main-nav__list-link" href="form.html">
              Форма отзыва
            </a>
                </li>
                <li class="main-nav__list-item">
                    <a class="main-nav__list-link" href="#">
              HTML Academy
            </a>
                </li>
            </ul>
        </nav>
        <div class="page-header__wrap">
            <a class="page-header__logo">
                <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="102" height="84" alt="Логотип сайта Седона">
            </a>
        </div>
    </header>

    <main class="page-main container">
        <section class="index-intro">
            <h1 class="visually-hidden">Седона</h1>
            <ul class="index-intro__list">
                <li class="index-intro__list-item">
                    <img class="index-intro__welcome" src="img/text_welcome.svg" width="115" height="28" alt="Добро пожаловать">
                </li>
            </ul>

</body>

</html>